systemProp.http.proxyHost=proxy02.fiosys.co.jp
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=proxy02.fiosys.co.jp
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost